<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Maket</title>
    <style>
      body {
        margin: 20px;
      }
      .main {
        position: relative;
        margin: 0px auto;
        width: 400px;
        height: 400px;
      }

      .biohazard {
        position: absolute;
        width: 200px;
        height: 200px;
      }

      .biohazard:hover {
        z-index: 1;
        width: 220px;
        height: 220px;
      }

      .man_and_woman {
        position: absolute;
        right: 10px;
        width: 200px;
        height: 220px;
      }

      .man_and_woman:hover {
        z-index: 1;
        width: 220px;
        height: 240px;
      }

      .yin_and_yang {
        position: absolute;
        bottom: 10px;
        width: 200px;
        height: 200px;
        left: 100px;
      }

      .yin_and_yang:hover {
        z-index: 1;
        width: 220px;
        height: 220px;
        left: 90px;
      }

      .no_smoking {
        position: absolute;
        bottom: 100px;
        left: 100px;
        width: 200px;
        height: 200px;
      }

      .no_smoking:hover {
        z-index: 1;
        width: 220px;
        height: 220px;
        bottom: 90px;
        left: 90px;
      }

      img {
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <p>
      Я к вам пишу — чего же боле? Что я могу еще сказать? Теперь, я знаю, в
      вашей воле Меня презреньем наказать. Но вы, к моей несчастной доле Хоть
      каплю жалости храня, Вы не оставите меня. Сначала я молчать хотела;
      Поверьте: моего стыда Вы не узнали б никогда, Когда б надежду я имела Хоть
      редко, хоть в неделю раз В деревне нашей видеть вас.
    </p>
    <div class="main">
      <div class="biohazard"><img src="images/biohazard.png" /></div>
      <div class="man_and_woman"><img src="images/Man-and-woman.png" /></div>
      <div class="yin_and_yang"><img src="images/Yin_and_Yang.png" /></div>
      <div class="no_smoking"><img src="images/No_smoking.png" /></div>
    </div>
    <p>
      Чтоб только слышать ваши речи, Вам слово молвить, и потом Все думать,
      думать об одном И день и ночь до новой встречи.
    </p>
  </body>
</html>
