<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h2 {
        font-size: 40px;
        text-transform: uppercase;
        background: linear-gradient(45deg, #0b2349 33%, #0d61bc 66%, #8aa9d6);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        color: #0b2349;
        display: table;
        margin: 20px auto;
      }

      .main {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 20px;
      }
      .flex-container > div {
        border: black 1px solid;
        /* height: 200px;
        width: 25%;
        margin: 10px; */
        text-align: center;
      }

      .flex-container_2 > div {
        border: black 1px solid;
        /* height: 200px;
        width: 30%;
        margin: 10px; */
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h3>Программа трудоустройства</h3>
    <div class="main">
      <div class="flex-container">
        <div>
          <h2>01</h2>
          <p>Бесплатный тренинг</p>
          <p>Эффективное трудоустройство в IT</p>
        </div>
        <div>
          <h2>02</h2>
          <p>Индивидуальная консультация</p>
          <p>По составлению резюме и профиля в Linkedln</p>
        </div>
        <div>
          <h2>03</h2>
          <p>Рекомендательное письмо</p>
          <p>Подготовим для лучших выпускников</p>
        </div>
        <div>
          <h2>04</h2>
          <p>ЭКСКЛЮЗИВНЫЕ МИТАПЫ</p>
          <p>Job Hunt MeetUp с представителями IT-индустрии</p>
        </div>
      </div>

      <div class="flex-container_2">
        <div>
          <h2>05</h2>
          <p>TELEGRAM-КАНАЛ</p>
          <p>Доступ в закрытый канал с вакансиями</p>
        </div>
        <div>
          <h2>06</h2>
          <p>ОТПРАВКА РЕЗЮМЕ</p>
          <p>Компаниям-партнёрам</p>
        </div>
        <div>
          <h2>07</h2>
          <p>ИНФОРМАЦИОННАЯ ПОДДЕРЖКА</p>
          <p>На протяжении 1 года и/или до получения JOB OFFER</p>
        </div>
      </div>
    </div>
  </body>
</html>
