<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .start {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        /* flex-direction: row; */
        /* flex-wrap: wrap; */
      }
      .end {
        display: flex;
        /* justify-content: end;*/
        /* flex-direction: row; */
        align-items: flex-end;
        justify-content: space-between;
      }
      div > div {
        width: 200px;
        height: 200px;
        background-color: aqua;
        /* margin: 10px; */
      }
    </style>
  </head>
  <body>
    <div class="start">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
    </div>
    <div class="end">
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
    </div>
  </body>
</html>
