<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .gridContainer {
        display: grid;
        grid-template-areas:
          "nav header ads"
          "nav article ads"
          "nav footer ads";
        grid-template-rows: 60px 1fr 60px;
        grid-template-columns: 20% 1fr 15%;
        grid-gap: 10px;
        height: 100vh;
        margin: 0;
      }
      header,
      footer,
      article,
      nav {
        padding: 20px;
        background: gold;
      }
      #pageHeader {
        grid-area: header;
      }
      #pageFooter {
        grid-area: footer;
      }
      #mainArticle {
        grid-area: article;
      }
      #mainNav {
        grid-area: nav;
      }
      #siteAds {
        grid-area: ads;
      }
    </style>
  </head>

  <body>
    <div class="gridContainer">
      <header id="pageHeader">Header</header>
      <article id="mainArticle">Article</article>
      <nav id="mainNav">Nav</nav>
      <nav id="siteAds">Ads</nav>
      <footer id="pageFooter">Footer</footer>
    </div>
  </body>
</html>
