<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <title>Travel around Belarus</title>
  </head>
  <script
    src="https://kit.fontawesome.com/d23624fc6e.js"
    crossorigin="anonymous"
  ></script>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900");

    /* common styles */
    html,
    body,
    div,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    a,
    img,
    ol,
    ul,
    li,
    footer {
      margin: 0;
      padding: 0;
      border: 0;
      outline: 0;
    }

    ul,
    li {
      padding: 0;
      margin: 0;
      list-style: none;
    }

    header,
    nav,
    section,
    article,
    footer {
      display: block;
    }

    * {
      box-sizing: border-box;
    }

    html,
    body {
      font-family: "Poppins", sans-serif;
      font-weight: 400;
      background-color: #fff;
      font-size: 16px;
    }

    a {
      color: #22b3c1;
      text-decoration: none !important;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin-top: 0px;
      margin-bottom: 0px;
      color: #2a2a2a;
      font-weight: 700;
    }

    ul {
      margin-bottom: 0px;
    }

    p {
      font-size: 15px;
      line-height: 30px;
      color: #afafaf;
    }

    img {
      width: 100%;
      overflow: hidden;
    }

    .gridContainer {
      display: grid;
      grid-template-areas:
        "header header header"
        "article article article"
        "footer footer footer";
      grid-template-rows: 90px 1fr auto;
      grid-template-columns: 20% 1fr 15%;
      height: 100vh;
      margin: 0;
    }
    header {
      padding: 20px;
    }
    #pageHeader {
      grid-area: header;
    }
    #pageFooter {
      grid-area: footer;
    }
    #mainArticle {
      grid-area: article;
      margin: 0;
    }

    #pageHeader {
      background: #fff;
      font-weight: 600;
      height: 110px;
      position: relative;
      white-space: nowrap;
    }

    /* Header Style */

    .header-area {
      background-color: #22b3c1;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      transition: all 0.5s ease 0s;
    }

    .header-area .main-nav {
      background: transparent;
      display: flex;
      padding: 0px 30px;
    }

    .main-nav {
      padding: 0px;
      background-color: transparent;
    }

    .header-area .main-nav .logo {
      transition: all 0.3s ease 0s;
    }

    .header-area .main-nav .logo img {
      width: 40px;
    }

    .header-area .main-nav .logo img:hover {
      transform: scale(1.5);
    }

    .header-area .main-nav .map {
      width: 15px !important;
      margin-left: 10px !important;
    }

    .header-area .main-nav .search {
      width: 25px !important;
      margin-left: 10px !important;
    }

    .header-area .main-nav .nav {
      flex-basis: 100%;
      justify-content: flex-end;
      vertical-align: middle;
      margin-right: 0px;
      transition: all 0.3s ease 0s;
      position: relative;
      z-index: 999;
    }

    .header-area .main-nav .nav li {
      padding-left: 10px;
      padding-right: 10px;
    }

    .header-area .main-nav .nav li a {
      display: block;
      font-weight: 400;
      font-size: 15px;
      text-transform: capitalize;
      color: #fff;
      transition: all 0.3s ease 0s;
      border: transparent;
      padding: 8px 15px;
      position: relative;
      border-radius: 18px;
      letter-spacing: 0.5px;
    }

    .header-area .main-nav .nav li:hover a {
      opacity: 0.8;
    }

    .header-area .main-nav .menu-trigger {
      cursor: pointer;
      display: block;
      position: absolute;
      top: 20px;
      width: 32px;
      height: 40px;
      right: 20px;
      display: none;
    }

    .background-header .main-nav .menu-trigger {
      top: 17px;
    }

    .header-area .main-nav .menu-trigger span,
    .header-area .main-nav .menu-trigger span:before,
    .header-area .main-nav .menu-trigger span:after {
      transition: all 0.4s;
      background-color: #fff;
      display: block;
      position: absolute;
      width: 30px;
      height: 2px;
      left: 0;
    }

    .background-header .main-nav .menu-trigger span,
    .background-header .main-nav .menu-trigger span:before,
    .background-header .main-nav .menu-trigger span:after {
      background-color: #fff;
    }

    .header-area .main-nav .menu-trigger span:before,
    .header-area .main-nav .menu-trigger span:after {
      transition: all 0.4s;
      background-color: #fff;
      display: block;
      position: absolute;
      width: 30px;
      height: 2px;
      left: 0;
      width: 75%;
    }

    .header-area .main-nav .menu-trigger span:before,
    .header-area .main-nav .menu-trigger span:after {
      content: "";
    }

    .header-area .main-nav .menu-trigger span {
      top: 16px;
    }

    .header-area .main-nav .menu-trigger span:before {
      transform-origin: 33% 100%;
      top: -10px;
      z-index: 10;
    }

    .header-area .main-nav .menu-trigger span:after {
      transform-origin: 33% 0;
      top: 10px;
    }

    .header-area .main-nav .menu-trigger.active span,
    .header-area .main-nav .menu-trigger.active span:before,
    .header-area .main-nav .menu-trigger.active span:after {
      background-color: transparent;
      width: 100%;
    }

    .header-area .main-nav .menu-trigger.active span:before {
      transform: translateY(6px) translateX(1px) rotate(45deg);
      background-color: #fff;
    }

    .header-area .main-nav .menu-trigger.active span:after {
      transform: translateY(-6px) translateX(1px) rotate(-45deg);
      background-color: #fff;
    }

    .header-area.header-sticky {
      min-height: 80px;
    }

    .header-area.header-sticky .nav li a.active {
      color: #fff;
    }

    .section-heading {
      margin-bottom: 40px;
    }

    /* Body Styles */

    .image {
      width: 500px;
      float: left;
      padding-right: 20px;
    }

    p {
      padding-top: 20px;
      padding-bottom: 20px;
    }

    .more-info {
      margin-top: 60px;
      background-color: #fff;
      padding: 20px 30px;
      border-radius: 61px;
      position: absolute;
      width: 40%;
      left: 30%;
      bottom: 50px;
      display: inline-block;
    }

    .more-info i {
      color: #22b3c1;
      font-size: 24px;
      width: 60px;
      height: 60px;
      display: inline-block;
      text-align: center;
      line-height: 58px;
      border: 1px solid #22b3c1;
      border-radius: 50%;
      margin-right: 20px;
    }

    .border-button a {
      font-size: 18px;
      background-color: transparent;
      border: 1px solid #22b3c1;
      padding: 12px 30px;
      display: inline-block;
      border-radius: 25px;
      font-weight: 500;
      text-transform: capitalize;
      letter-spacing: 0.5px;
      transition: all 0.3s;
      position: relative;
      font-weight: bold;
      overflow: hidden;
      box-shadow: 16px 2px 39px 45px rgba(0, 0, 0, 0.75);
    }

    .border-button a:hover {
      background-color: #22b3c1;
      color: #fff;
    }

    .btn-new {
      box-shadow: 0 5px 15px 0 rgba(11, 99, 246, 1);
      transition: 0.5s;
    }

    .btn-new:hover {
      transform: translate(0, -3px);
      box-shadow: 0 20px 40px 0 rgba(11, 99, 246, 1);
    }

    .call-to-action h2,
    .call-to-action p {
      text-align: center;
    }

    .call-to-action .border-button {
      text-align: center;
      margin-top: 30px;
    }

    .call-to-action .border-button {
      text-align: right;
      margin-top: 20px;
    }

    .call-to-action .border-button a {
      color: #fff;
      border-color: #fff;
      box-shadow: 4px 6px 18px 15px rgba(0, 0, 0, 0.75);
    }

    .call-to-action .border-button a:hover {
      background-color: #fff;
      color: #22b3c1;
    }

    .nav .map-span {
      padding-right: 10px;
    }

    /* The popup form - hidden by default */
    .form-popup {
      display: none;
      position: fixed;
      bottom: 0;
      right: 15px;
      border: 3px solid #f1f1f1;
      z-index: 9;
      width: 300px;
      padding: 0;
    }

    .form-container {
      max-width: 300px;
      padding: 10px;
      background-color: white;
    }

    /* Full-width input fields */
    .form-container input[type="text"],
    .form-container input[type="tel"] {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      border: none;
      background: #f1f1f1;
    }

    /* When the inputs get focus, do something */
    .form-container input[type="text"]:focus,
    .form-container input[type="password"]:focus {
      background-color: #ddd;
      outline: none;
    }

    .form-container .btn {
      background-color: #22b3c1;
      color: white;
      padding: 16px 20px;
      border: none;
      cursor: pointer;
      width: 100%;
      margin-bottom: 10px;
      opacity: 0.8;
    }

    .form-container .cancel {
      background-color: black;
    }

    .form-container .btn:hover {
      opacity: 1;
    }

    #sendForm p {
      color: gray;
      padding-top: 5px;
    }

    ul.info {
      border-top: 1px solid #eee;
      border-bottom: 1px solid #eee;
      padding: 15px 0px;
    }

    ul.info li {
      display: inline-block;
      width: 32%;
      color: #afafaf;
      font-size: 14px;
    }

    #mainArticle {
      margin-left: 20px;
      margin-right: 20px;
    }

    .fa {
      padding-right: 10px;
    }

    .button-group {
      float: right;
    }

    .button-group .border-button {
      float: left;
      padding-right: 100px;
    }

    .info {
      text-align: center;
    }

    /* Footer Style */

    footer {
      background-color: #22b3c1;
      text-align: center;
    }

    footer p {
      color: #fff;
      padding-top: 55px;
    }

    footer p a {
      color: #fff;
      font-weight: 500;
      transition: all 0.3s;
    }

    footer p a:hover {
      color: #fff;
      opacity: 0.75;
    }

    /* Animations */
    @keyframes progressBarFill {
      from {
        margin-left: -100%;
      }
      to {
        margin-left: 0;
      }
    }

    /* media styles */

    @media (max-width: 770px) {
      .call-to-action .container p {
        visibility: hidden;
      }
      .call-to-action .container {
        margin-left: 0;
        margin-right: 0;
      }
    }

    @media (max-width: 570px) {
      .main-button a {
        display: block;
        margin-top: -30px;
      }
    }

    @media (max-width: 370px) {
      .call-to-action .container .button-group div:nth-of-type(1),
      .call-to-action .container .button-group div:nth-of-type(3) {
        visibility: hidden;
      }
    }

    @media (max-width: 990px) {
      .button-group .border-button {
        padding-right: 20px !important;
      }
    }

    @media (max-width: 993px) {
      .call-to-action .row .col-lg-6 {
        visibility: hidden;
        width: 0px !important;
      }
      #pageFooter {
        margin-top: 150px;
      }
    }

    @media (max-width: 915px) {
      .call-to-action .row > * {
        width: auto !important;
      }
    }

    @media (max-width: 915px) {
      .header-area {
        top: 0;
      }
      .header-area .main-nav {
        background-color: transparent;
        border-radius: 0px;
      }
      .header-area .main-nav .nav {
        height: auto;
        flex-basis: 100%;
      }
      .header-area .main-nav .logo {
        position: absolute;
        left: 30px;
        top: 15px;
      }

      .header-area .main-nav .border-button {
        position: absolute;
        top: 15px;
        right: 70px;
      }
      .header-area.header-sticky .nav li a:hover,
      .header-area.header-sticky .nav li a.active {
        color: #22b3c1 !important;
        opacity: 1;
      }
      .header-area {
        background-color: #22b3c1;
        padding: 0px 15px;
        box-shadow: none;
        text-align: center;
      }
      .header-area .container {
        padding: 0px;
      }
      .header-area .logo {
        margin-left: 0px;
      }
      .header-area .menu-trigger {
        display: block !important;
      }
      .header-area .main-nav {
        overflow: hidden;
      }
      .header-area .main-nav .nav {
        float: none;
        width: 100%;
        display: none;
        transition: all 0s ease 0s;
        margin-left: 0px;
      }
      .header-area.header-sticky .nav {
        margin-top: 85px !important;
        margin-bottom: 10px;
      }
      .header-area .main-nav .nav li:first-child {
        border-top: 1px solid #eee;
      }
      .header-area .main-nav .nav li {
        width: 100%;
        background: #f7f7f7;
        border-bottom: 1px solid #eee;
        padding-left: 0px !important;
        padding-right: 0px !important;
      }
      .header-area .main-nav .nav li a {
        height: 50px !important;
        line-height: 50px !important;
        padding: 0px !important;
        border: none !important;
        background: #f7f7f7 !important;
        color: #1e1e1e !important;
      }
      .header-area .main-nav .nav li a:hover {
        background: #f7f7f7 !important;
        color: #22b3c1 !important;
      }
    }

    @media (max-width: 600px) {
      .more-info {
        visibility: hidden;
      }
    }
  </style>
  <body>
    <div class="gridContainer">
      <header class="pageHeader header-area header-sticky">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <nav class="main-nav">
                <a href="index.html" class="logo">
                  <img src="images/logo.png" alt="home" />
                </a>
                <ul class="nav">
                  <li><a href="index.html" class="active">Гарады</a></li>
                  <li>
                    <a
                      href="https://www.belarus.by/by/travel/belarus-life/sightseeing"
                      >Славутасці</a
                    >
                  </li>
                  <li><a href="https://nashaniva.com/">Навіны</a></li>
                  <li><a href="about.html">Білеты</a></li>
                  <!-- <li>
                    <a href="reservation.html"
                      >Пошук<img class="search" src="images/search.png"
                    /></a>
                  </li> -->
                  <li>
                    <a
                      href="https://yandex.by/maps/149/belarus/?ll=27.701393%2C52.858248&z=7"
                      ><span class="map-span">Карта</span
                      ><i class="fa-solid fa-map-location-dot"></i
                    ></a>
                  </li>
                </ul>
                <a class="menu-trigger" onclick="expandMenu()">
                  <span>Menu</span>
                </a>
              </nav>
            </div>
          </div>
        </div>
      </header>
      <article id="mainArticle">
        <div>
          <div class="image">
            <img src="images/Brest_261.jpg" alt="brest" />
          </div>
        </div>
        <div>
          <div class="right-content">
            <h3>Брэст</h3>
            <p>
              Горад належыць да ліку найстаражытных славянскіх паселішчаў.
              Упершыню згадваецца ў Наўгародскім першым (сінадальным) летапісе
              пад 1017 г.Брэст — пяты горад на тэрыторыі цяперашняй Беларусі,
              раней згаданыя толькі Полацк, Віцебск, Тураў і Ваўкавыск. З
              04.12.1939 цэнтр Брэсцкай вобласці БССР (з 1991 Рэспублікі
              Беларусь).
            </p>
            <h4>Гісторыя</h4>
            <p>
              Археалагічныя даследаванні горада паказалі, што як пагранічная
              крэпасць і апорны пункт славянскай каланізацыі горад быў заснаваны
              ў канцы Χ стагоддзя. Агульнае аблічча матэрыяльнай культуры
              старажытнага Берасця пацвярджае яго заснаванне адным з
              усходне-славянскіх плямён — дрыгавічамі. Адносна дакладнасці дат
              першага ўспаміну думкі гісторыкаў разыходзяцца. Дакладна вядома,
              што звязана першае ўпамінанне з падзеямі 1015—1019, калі кіеўскі
              князь Святаполк Уладзіміравіч вёў барацьбу за кіеўскі сталец са
              сваім братам наўгародскім князем Яраславам Уладзіміравічам.
              Упершыню ўпамінаецца пад 1019 годам[24]. Такога пункту гледжання
              прытрымліваецца Пётр Лысенка, абапіраючыся на «Аповесць мінулых
              гадоў» і складзеныя на яе аснове пазнейшыя зборы, дзе пра паход
              1017 года ў Пабужжа нічога не сказана. Другая група даследчыкаў —
              М. Карамзін, С. Салаўёў, Г. Лаўмянскі, Г. Штыхаў і інш. давяраюць
              сказанаму ў першым спісе Наўгародскага летапісу: " в лето 6525
              (1017) Ярослав иде к Берестью ". Старажытнае Берасце, размешчанае
              на сутоку рэк, кантралявала водныя шляхі па Мухаўцу з усходу, ад
              дняпроўскага вялікага воднага шляху «з варагаў у грэкі» да Буга і
              па Бугу — шлях з поўдня, з Валыні — да Балтыйскага мора. З самага
              пачатку існавання Берасце адыгрывала ролю палітычнага,
              эканамічнага, адміністрацыйнага і культурнага цэнтра Пабужжа.
              Горад быў гандлёвым цэнтрам Старажытнарускай дзяржавы на мяжы з
              польскімі і літоўскім ўладаннямі. З прычыны прыгранічнага
              размяшчэння часта быў у цэнтры ваенных падзей. У 1020 годзе
              Берасцем авалодаў польскі князь Баляслаў Храбры. У 1022, 1031 і
              1044 гадах кіеўскі князь Яраслаў Уладзіміравіч здзейсніў паходы да
              Берасця, які, як можна меркаваць, быў заняты палякамі. Наступны
              ўспамін Бярэсця ў летапісе звязана з барацьбой Ізяслава Яраславіча
              з яго братамі Святаполкам і Усеваладам за кіеўскі сталец[28].
            </p>
            <div>
              <div class="image" style="float: right">
                <img src="images/brest-history.jpg" alt="brest" />
              </div>
            </div>
            <p>
              У «Павучанні» Уладзіміра Манамаха гаворыцца, што ў 1070-я гады
              яго, па даручэнні праціўнікаў Ізяслава, пасылалі пільнаваць
              Берасце, спалены палякамі. Пётр Лысенка лічыць, што гэта адбылося
              ў 1073 годзе, пасля таго як кіеўскі князь Ізяслаў Яраславіч быў
              выгнаны з Кіева і ўцёк да польскага караля Баляслава II Смелага. У
              1097 годзе вялікі князь кіеўскі Святаполк Ізяславіч выгнаў з
              Берасця валынскага князя Давыда Ігаравіча. У гэтых паведамленнях
              Берасце названы горадам, што азначае існаванне там абарончых
              збудаванняў. Дзяцінец (трохвугольнай у плане формы, умацаваны з
              боку поля ровам, замляным валам і частаколам), найбольш умацаваная
              старажытная частка Берасця, размяшчалася на мысе, утвораным правым
              берагам ракі Заходні Буг і левым берагам левага рукава р. Мухавец.
              Вакольны горад месціўся супраць дзядзінца, на востраве, утвораным
              2 рукавамі р. Мухавец у месцы ўпадзення яе ў Заходні Буг. Тут
              выяўлена неўмацаванае паселішча, якое датуецца матэрыяламі X
              стагоддзя. На дзяцінцы раскапаны вуліцы з драўляным насцілам,
              рэшткі больш як 200 жылых і гаспадарчых пабудоў. Знойдзены
              сведчанні развіцця тут рамёстваў, гандлевых і культурных сувязей з
              гарадамі старажытнай Русі і суседнімі краінамі[27]. Меркаваны
              выгляд Берасця ў XII—XIII стагоддзях У 1146 годзе горад у складзе
              Тураўскага княства. З другой паловы XII стагоддзя Берасце
              уваходзіла ў склад Уладзіміра-Валынскага княства. З 1199 года ў
              складзе Галіцка-Валынскага княства. У XII стагоддзі на месцы
              дзядзінца пабудаваны драўляны замак (адноўлены ў другой палове
              XIII стагоддзя). На працягу XII—XIII стагоддзяў летапісы
              неаднаразова адзначалі спробы Берасця стаць цэнтрам самастойнага
              княства. Падчас мангола-татарскага нашэсця паблізу Берасця
              адбылася жорсткая бітва, але горад, відаць, не быў захоплены. З
              1272 года Берасцем валодаў валынскі князь Уладзімір Васількавіч, а
              з 1289 года — Мсціслаў Данілавіч. У 1276—1288 гадах на тэрыторыі
              замка валынскім князем Уладзімірам Васількавічам была ўзведзена
              мураваная вежа-данжон (лёс яе невядомы, малаверагодна што знесена
              пры пабудове Брэсцкай крэпасці). У XIII стагоддзі сінхронна з
              вежай у горадзе была змуравана царква Св. Пятра.
            </p>
            <ul class="info">
              <li><i class="fa fa-user"></i> 344 470 чалавек</li>
              <li><i class="fa fa-globe"></i>146,12 км²</li>
              <li><i class="fa fa-users"></i>2343.7 чел./км²</li>
            </ul>
          </div>
        </div>
      </article>
      <footer id="pageFooter">
        <div class="call-to-action">
          <div class="container">
            <div class="button-group">
              <div class="border-button">
                <a href="https://belavia.by/"
                  ><i class="fa-solid fa-plane"></i
                ></a>
              </div>
              <div class="border-button">
                <a href="reservation.html"
                  ><i class="fa-solid fa-ticket"></i
                ></a>
              </div>
              <div class="border-button">
                <a onclick="openForm()"
                  ><i class="fa-solid fa-phone-volume"></i
                ></a>
              </div>
            </div>
            <p>
              Copyright © 2024
              <a
                href="https://be.wikipedia.org/wiki/%D0%91%D0%B5%D0%BB%D0%B0%D1%80%D1%83%D1%81%D1%8C"
                >Вікіпедыя</a
              >
            </p>
            <div class="form-popup" id="myForm">
              <form action="" class="form-container">
                <h3>Зваротны званок</h3>
                <br />
                <label for="name"><b>Ваша імя</b></label>
                <input type="text" placeholder="Iмя" required />
                <label for="phone"><b>Ваш нумар тэлефона</b></label>
                <input
                  type="tel"
                  id="phone"
                  name="phone"
                  placeholder="Hумар тэлефона"
                  required
                />
                <button type="button" class="btn" onclick="sendForm()">
                  Адправіць
                </button>
                <button type="button" class="btn cancel" onclick="closeForm()">
                  Адхіліць
                </button>
              </form>
            </div>
            <div class="form-popup" id="sendForm">
              <form class="form-container">
                <p>
                  Mы атрымалі ваша паведамленне. У бліжэйшы час нашы
                  супрацоўнікі звяжуцца з вамі.
                </p>
                <button
                  type="button"
                  class="btn cancel"
                  onclick="closeSendForm()"
                >
                  Закрыць
                </button>
              </form>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
  <script>
    function bannerSwitcher() {
      let checkedValue = document.querySelector(".sec-1-input:checked");
      let next = checkedValue?.nextElementSibling;

      let isInput = next.classList.contains("sec-1-input");

      if (isInput && next != null && next != undefined) {
        let checkedValue = (document.querySelector(
          ".sec-1-input:checked"
        ).checked = false);
        next.checked = true;
      } else {
        let first = document.querySelectorAll(".sec-1-input")[0];
        first.checked = true;
      }
    }

    // var bannerTimer = setInterval(bannerSwitcher, 2000);

    function openForm() {
      document.getElementById("myForm").style.display = "block";
    }

    function closeForm() {
      document.getElementById("myForm").style.display = "none";
    }

    function closeSendForm() {
      document.getElementById("sendForm").style.display = "none";
    }

    function sendForm() {
      document.getElementById("myForm").style.display = "none";
      document.getElementById("sendForm").style.display = "block";
    }

    function expandMenu() {
      let ul = document.querySelector(
        "body > div > header > div > div > div > nav > ul"
      );
      if (ul.style.display == "block") {
        ul.style.display = null;
      } else {
        ul.style.display = "block";
      }

      var ancor = document.querySelector(
        "body > div > header > div > div > div > nav > a.menu-trigger"
      );

      if (ancor.classList.contains("active")) {
        ancor.classList.remove("active");
      } else {
        ancor.classList.add("active");
      }
    }
  </script>
</html>
