<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <title>Travel around Belarus</title>
  </head>
  <script
    src="https://kit.fontawesome.com/d23624fc6e.js"
    crossorigin="anonymous"
  ></script>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900");
    /* 
---------------------------------------------
reset
--------------------------------------------- 
*/
    html,
    body,
    div,
    span,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    a,
    img,
    ol,
    ul,
    li,
    footer {
      margin: 0;
      padding: 0;
      border: 0;
      outline: 0;
    }

    .clearfix:after {
      content: ".";
      display: block;
      clear: both;
      visibility: hidden;
      line-height: 0;
      height: 0;
    }

    .clearfix {
      display: inline-block;
    }

    html[xmlns] .clearfix {
      display: block;
    }

    * html .clearfix {
      height: 1%;
    }

    ul,
    li {
      padding: 0;
      margin: 0;
      list-style: none;
    }

    header,
    nav,
    section,
    article,
    aside,
    footer,
    hgroup {
      display: block;
    }

    * {
      box-sizing: border-box;
    }

    html,
    body {
      font-family: "Poppins", sans-serif;
      font-weight: 400;
      background-color: #fff;
      font-size: 16px;
      -ms-text-size-adjust: 100%;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    a {
      color: #22b3c1;
      text-decoration: none !important;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin-top: 0px;
      margin-bottom: 0px;
      color: #2a2a2a;
      font-weight: 700;
    }

    ul {
      margin-bottom: 0px;
    }

    p {
      font-size: 15px;
      line-height: 30px;
      color: #afafaf;
    }

    img {
      width: 100%;
      overflow: hidden;
    }

    .gridContainer {
      display: grid;
      grid-template-areas:
        "header header header"
        "article article article"
        "footer footer footer";
      grid-template-rows: 90px 1fr 60px;
      grid-template-columns: 20% 1fr 15%;
      /* grid-gap: 10px; */
      height: 100vh;
      margin: 0;
    }
    header,
    footer {
      padding: 20px;
    }
    #pageHeader {
      grid-area: header;
    }
    #pageFooter {
      grid-area: footer;
    }
    #mainArticle {
      grid-area: article;
      margin: 0;
    }
    #mainNav {
      grid-area: nav;
    }
    #siteAds {
      grid-area: ads;
    }

    #pageHeader {
      background: #fff;
      font-weight: 600;
      height: 110px;
      position: relative;
      white-space: nowrap;
    }

    /* 
---------------------------------------------
Header Style
--------------------------------------------- 
*/

    .background-header {
      background-color: #22b3c1 !important;
      height: 70px !important;
      position: fixed !important;
      top: 0 !important;
      left: 0;
      right: 0;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15) !important;
      /* -webkit-transition: all 0.5s ease 0s;
      -moz-transition: all 0.5s ease 0s;
      -o-transition: all 0.5s ease 0s; */
      transition: all 0.5s ease 0s;
    }

    .header-area {
      background-color: #22b3c1;
      position: absolute;
      height: 100%;
      top: 0;
      left: 0;
      right: 0;
      /* z-index: 100; */
      /* -webkit-transition: all 0.5s ease 0s;
      -moz-transition: all 0.5s ease 0s;
      -o-transition: all 0.5s ease 0s; */
      transition: all 0.5s ease 0s;
    }

    .header-area .main-nav {
      background: transparent;
      display: flex;
      padding: 0px 30px;
    }

    .background-header .main-nav {
      padding: 0px;
      background-color: transparent;
    }

    .header-area .main-nav .logo {
      /* -webkit-transition: all 0.3s ease 0s;
      -moz-transition: all 0.3s ease 0s;
      -o-transition: all 0.3s ease 0s; */
      transition: all 0.3s ease 0s;
    }

    .header-area .main-nav .logo img {
      width: 40px;
    }

    .header-area .main-nav .logo img:hover {
      transform: scale(1.5);
    }

    .header-area .main-nav .map {
      width: 15px !important;
      margin-left: 10px !important;
    }

    .header-area .main-nav .search {
      width: 25px !important;
      margin-left: 10px !important;
    }

    .header-area .main-nav .nav {
      flex-basis: 100%;
      justify-content: flex-end;
      vertical-align: middle;
      margin-right: 0px;
      /* -webkit-transition: all 0.3s ease 0s;
      -moz-transition: all 0.3s ease 0s;
      -o-transition: all 0.3s ease 0s; */
      transition: all 0.3s ease 0s;
      position: relative;
      z-index: 999;
    }

    .header-area .main-nav .nav li {
      padding-left: 10px;
      padding-right: 10px;
    }

    .header-area .main-nav .nav li a {
      display: block;
      font-weight: 400;
      font-size: 15px;
      text-transform: capitalize;
      color: #fff;
      /* -webkit-transition: all 0.3s ease 0s;
      -moz-transition: all 0.3s ease 0s;
      -o-transition: all 0.3s ease 0s; */
      transition: all 0.3s ease 0s;
      border: transparent;
      padding: 8px 15px;
      position: relative;
      border-radius: 18px;
      letter-spacing: 0.5px;
    }

    .header-area .main-nav .nav li.has-sub ul.sub-menu li:last-child a:hover,
    .background-header
      .main-nav
      .nav
      li.has-sub
      ul.sub-menu
      li:last-child
      a:hover {
      padding-left: 25px !important;
    }

    .header-area .main-nav .nav li:hover a {
      opacity: 0.8;
    }
    /* 
    .header-area .main-nav .nav li a.active::after {
      width: 20px;
      height: 2px;
      background-color: #fff;
      position: absolute;
      content: "";
      left: 15px;
      top: 2px;
    } */

    .background-header .main-nav .nav li:hover a,
    .background-header .main-nav .nav li a.active {
      color: #fff;
      opacity: 1;
    }

    .header-area .main-nav .nav li.has-sub {
      position: relative;
      padding-right: 15px;
    }

    .header-area .main-nav .menu-trigger {
      cursor: pointer;
      display: block;
      position: absolute;
      top: 33px;
      width: 32px;
      height: 40px;
      /* text-indent: -9999em;
      z-index: 99; */
      right: 20px;
      display: none;
    }

    .background-header .main-nav .menu-trigger {
      top: 17px;
    }

    .header-area .main-nav .menu-trigger span,
    .header-area .main-nav .menu-trigger span:before,
    .header-area .main-nav .menu-trigger span:after {
      -moz-transition: all 0.4s;
      -o-transition: all 0.4s;
      -webkit-transition: all 0.4s;
      transition: all 0.4s;
      background-color: #fff;
      display: block;
      position: absolute;
      width: 30px;
      height: 2px;
      left: 0;
    }

    .background-header .main-nav .menu-trigger span,
    .background-header .main-nav .menu-trigger span:before,
    .background-header .main-nav .menu-trigger span:after {
      background-color: #fff;
    }

    .header-area .main-nav .menu-trigger span:before,
    .header-area .main-nav .menu-trigger span:after {
      -moz-transition: all 0.4s;
      -o-transition: all 0.4s;
      -webkit-transition: all 0.4s;
      transition: all 0.4s;
      background-color: #fff;
      display: block;
      position: absolute;
      width: 30px;
      height: 2px;
      left: 0;
      width: 75%;
    }

    .background-header .main-nav .menu-trigger span:before,
    .background-header .main-nav .menu-trigger span:after {
      background-color: #fff;
    }

    .header-area .main-nav .menu-trigger span:before,
    .header-area .main-nav .menu-trigger span:after {
      content: "";
    }

    .header-area .main-nav .menu-trigger span {
      top: 16px;
    }

    .header-area .main-nav .menu-trigger span:before {
      -moz-transform-origin: 33% 100%;
      -ms-transform-origin: 33% 100%;
      -webkit-transform-origin: 33% 100%;
      transform-origin: 33% 100%;
      top: -10px;
      z-index: 10;
    }

    .header-area .main-nav .menu-trigger span:after {
      -moz-transform-origin: 33% 0;
      -ms-transform-origin: 33% 0;
      -webkit-transform-origin: 33% 0;
      transform-origin: 33% 0;
      top: 10px;
    }

    .header-area .main-nav .menu-trigger.active span,
    .header-area .main-nav .menu-trigger.active span:before,
    .header-area .main-nav .menu-trigger.active span:after {
      background-color: transparent;
      width: 100%;
    }

    .header-area .main-nav .menu-trigger.active span:before {
      /* -moz-transform: translateY(6px) translateX(1px) rotate(45deg);
      -ms-transform: translateY(6px) translateX(1px) rotate(45deg);
      -webkit-transform: translateY(6px) translateX(1px) rotate(45deg); */
      transform: translateY(6px) translateX(1px) rotate(45deg);
      background-color: #fff;
    }

    .background-header .main-nav .menu-trigger.active span:before {
      background-color: #fff;
    }

    .header-area .main-nav .menu-trigger.active span:after {
      /* -moz-transform: translateY(-6px) translateX(1px) rotate(-45deg);
      -ms-transform: translateY(-6px) translateX(1px) rotate(-45deg);
      -webkit-transform: translateY(-6px) translateX(1px) rotate(-45deg); */
      transform: translateY(-6px) translateX(1px) rotate(-45deg);
      background-color: #fff;
    }

    .background-header .main-nav .menu-trigger.active span:after {
      background-color: #fff;
    }

    .header-area.header-sticky {
      min-height: 80px;
    }

    .header-area.header-sticky .nav li a.active {
      color: #fff;
    }

    /* @media (max-width: 1200px) {
      .header-area .main-nav .nav li {
        padding-left: 10px;
        padding-right: 10px;
      }
      .header-area .main-nav:before {
        display: none;
      }
    } */

    @media (max-width: 915px) {
      .header-area {
        top: 0;
      }
      .header-area .main-nav {
        background-color: transparent;
        border-radius: 0px;
      }
      .header-area .main-nav .nav {
        height: auto;
        flex-basis: 100%;
      }
      .header-area .main-nav .logo {
        position: absolute;
        left: 30px;
        top: 15px;
      }
      .background-header .main-nav .logo {
        top: 0px;
      }
      .background-header .main-nav .border-button {
        top: 0px !important;
      }
      .header-area .main-nav .border-button {
        position: absolute;
        top: 15px;
        right: 70px;
      }
      .header-area.header-sticky .nav li a:hover,
      .header-area.header-sticky .nav li a.active {
        color: #22b3c1 !important;
        opacity: 1;
      }
      .header-area.header-sticky .nav li.search-icon a {
        width: 100%;
      }
      .header-area {
        background-color: #22b3c1;
        padding: 0px 15px;
        height: 100px;
        box-shadow: none;
        text-align: center;
      }
      .header-area .container {
        padding: 0px;
      }
      .header-area .logo {
        margin-left: 0px;
      }
      .header-area .menu-trigger {
        display: block !important;
      }
      .header-area .main-nav {
        overflow: hidden;
      }
      .header-area .main-nav .nav {
        float: none;
        width: 100%;
        display: none;
        /* -webkit-transition: all 0s ease 0s;
        -moz-transition: all 0s ease 0s;
        -o-transition: all 0s ease 0s; */
        transition: all 0s ease 0s;
        margin-left: 0px;
      }
      .header-area.header-sticky .nav {
        margin-top: 85px !important;
      }
      .background-header.header-sticky .nav {
        margin-top: 70px !important;
      }
      .header-area .main-nav .nav li:first-child {
        border-top: 1px solid #eee;
      }
      .header-area .main-nav .nav li {
        width: 100%;
        background: #f7f7f7;
        border-bottom: 1px solid #eee;
        padding-left: 0px !important;
        padding-right: 0px !important;
      }
      .header-area .main-nav .nav li a {
        height: 50px !important;
        line-height: 50px !important;
        padding: 0px !important;
        border: none !important;
        background: #f7f7f7 !important;
        color: #1e1e1e !important;
      }
      .header-area .main-nav .nav li a:hover {
        background: #f7f7f7 !important;
        color: #22b3c1 !important;
      }
      .header-area .main-nav .nav li.has-sub ul.sub-menu {
        position: relative;
        visibility: inherit;
        opacity: 1;
        z-index: 1;
        transform: translateY(0%);
        top: 0px;
        width: 100%;
        box-shadow: none;
        height: 0px;
        transition: all 0s;
      }
      .header-area .main-nav .nav li.submenu ul li a {
        font-size: 12px;
        font-weight: 400;
      }
      .header-area .main-nav .nav li.submenu ul li a:hover:before {
        width: 0px;
      }
      .header-area .main-nav .nav li.has-sub ul.sub-menu {
        height: auto;
      }
      .header-area .main-nav .nav li.has-sub:after {
        color: #3b566e;
        right: 30px;
        font-size: 14px;
        top: 15px;
      }
      .header-area .main-nav .nav li.submenu:hover ul,
      .header-area .main-nav .nav li.submenu:focus ul {
        height: 0px;
      }
    }

    /* 
---------------------------------------------
Banner Style
--------------------------------------------- 
*/

    #section-1 {
      margin-top: 0px;
      height: 100vh;
      min-height: 700px;
      color: #fff;
      background-color: #222;
      position: relative;
    }
    #section-1 .content-slider {
      position: relative;
      width: 100%;
      height: 100%;
    }
    #section-1 .content-slider input {
      display: none;
    }
    #section-1 .content-slider .slider {
      position: relative;
      width: inherit;
      height: inherit;
      overflow: hidden;
    }
    #section-1 .content-slider .slider .banner {
      position: absolute;
      top: 0;
      left: 0;
      opacity: 0;
      z-index: 0;
      width: inherit;
      height: inherit;
      text-align: center;
      background-repeat: no-repeat;
      background-position: 50% 50%;
      transition: all 0.5s ease;
    }
    #section-1 .more-info {
      margin-top: 60px;
      background-color: #fff;
      padding: 20px 30px;
      border-radius: 61px;
      position: absolute;
      width: 40%;
      left: 30%;
      bottom: 70px;
      display: inline-block;
      /* opacity: 0.5; */
    }
    #section-1 .more-info i {
      color: #22b3c1;
      font-size: 24px;
      width: 60px;
      height: 60px;
      display: inline-block;
      text-align: center;
      line-height: 58px;
      border: 1px solid #22b3c1;
      border-radius: 50%;
      float: left;
      margin-right: 20px;
    }
    #section-1 .more-info h4 {
      text-align: left;
      font-size: 20px;
      color: #22b3c1;
      font-weight: 700;
      line-height: 28px;
    }
    #section-1 .more-info h4 span {
      font-size: 15px;
      color: #afafaf;
      font-weight: 400;
    }
    #section-1 .main-button {
      margin-top: 8px;
      text-align: right;
    }
    #section-1 .main-button a:hover {
      background-color: #22b3c1;
      border-color: #22b3c1;
      color: #fff;
      opacity: 0.8;
    }
    #section-1 .content-slider .slider .banner .banner-inner-wrapper {
      height: 100%;
      box-sizing: border-box;
    }
    #section-1
      .content-slider
      .slider
      .banner
      .banner-inner-wrapper
      .main-caption {
      position: absolute;
      width: 100%;
      top: 40%;
      transform: translateY(-50%);
    }
    #section-1 .content-slider .slider .banner .banner-inner-wrapper h2 {
      font-weight: 500;
      font-size: 20px;
      color: #fff;
      margin-bottom: 20px;
    }
    #section-1 .content-slider .slider .banner .banner-inner-wrapper h1 {
      font-size: 50px;
      color: black;
      font-weight: 700;
      margin-bottom: 30px;
    }
    #section-1
      .content-slider
      .slider
      .banner
      .banner-inner-wrapper
      .learn-more-button
      a:hover {
      color: #22b3c1;
      border-color: #22b3c1;
      transition: 0.3s;
    }
    #section-1 .content-slider .slider #top-banner-1 {
      background: url("images/Brest.jpg") no-repeat center center;
      background-size: cover;
    }
    #section-1 .content-slider .slider #top-banner-2 {
      background: url("images/minsk.jpg") no-repeat center center;
      background-size: cover;
    }
    #section-1 .content-slider .slider #top-banner-3 {
      background: url("images/gomel.jpg") no-repeat center center;
      background-size: cover;
    }
    #section-1 .content-slider .slider #top-banner-4 {
      background: url("images/mogilev.jpg") no-repeat center center;
      background-size: cover;
    }
    #section-1 .content-slider .slider #top-banner-5 {
      background: url("images/vitebsk.jpg") no-repeat center center;
      background-size: cover;
    }
    #section-1 .content-slider .slider #top-banner-6 {
      background: url("images/grodno.jpg") no-repeat center center;
      background-size: cover;
    }
    #section-1 .content-slider nav {
      position: absolute;
      bottom: 0px;
      width: 100%;
      z-index: 10;
      text-align: center;
    }
    #section-1 .content-slider nav .controls {
      display: block;
      width: 80%;
      margin: 0 auto;
      font-family: Montserrat, sans-serif;
      color: #fff;
    }
    #section-1 .content-slider nav .controls label {
      position: relative;
      display: inline-block;
      width: 10%;
      height: 3.1em;
      overflow: hidden;
      margin: 0 1em;
      padding-top: 1em;
      text-align: left;
      text-transform: uppercase;
      font-family: Montserrat, sans-serif;
      font-size: 1em;
      color: #f6eac5;
      font-weight: 400;
      cursor: pointer;
      transition: all 0.3s;
    }
    #section-1 .content-slider nav .controls label .progressbar {
      position: absolute;
      top: 0;
      left: 0;
      height: 2px;
      width: 100%;
      background: #f6eac5;
      z-index: 100;
    }
    #section-1
      .content-slider
      nav
      .controls
      label
      .progressbar
      .progressbar-fill {
      position: inherit;
      width: inherit;
      height: inherit;
      margin-left: -100%;
      background: #22b3c1;
    }
    #section-1 .content-slider nav .controls label span.text {
      font-size: 20px;
      font-weight: 500;
      text-align: center;
      display: inline-block;
      width: 100%;
    }
    #section-1 .content-slider nav .controls label:hover {
      color: #22b3c1;
    }
    #section-1 .content-slider #banner1:checked ~ .slider #top-banner-1,
    #section-1 .content-slider #banner2:checked ~ .slider #top-banner-2,
    #section-1 .content-slider #banner3:checked ~ .slider #top-banner-3,
    #section-1 .content-slider #banner4:checked ~ .slider #top-banner-4 {
      opacity: 1;
      z-index: 1;
    }
    #section-1 .content-slider #banner1:checked ~ nav label:nth-of-type(1),
    #section-1 .content-slider #banner2:checked ~ nav label:nth-of-type(2),
    #section-1 .content-slider #banner3:checked ~ nav label:nth-of-type(3),
    #section-1 .content-slider #banner4:checked ~ nav label:nth-of-type(4) {
      cursor: default;
      color: #fff;
      transition: all 0.5s;
    }
    #section-1
      .content-slider
      #banner1:checked
      ~ nav
      label:nth-of-type(1)
      .progressbar,
    #section-1
      .content-slider
      #banner2:checked
      ~ nav
      label:nth-of-type(2)
      .progressbar,
    #section-1
      .content-slider
      #banner3:checked
      ~ nav
      label:nth-of-type(3)
      .progressbar,
    #section-1
      .content-slider
      #banner4:checked
      ~ nav
      label:nth-of-type(4)
      .progressbar {
      background: #fff;
    }
    #section-1
      .content-slider
      #banner1:checked
      ~ nav
      label:nth-of-type(1)
      .progressbar-fill,
    #section-1
      .content-slider
      #banner2:checked
      ~ nav
      label:nth-of-type(2)
      .progressbar-fill,
    #section-1
      .content-slider
      #banner3:checked
      ~ nav
      label:nth-of-type(3)
      .progressbar-fill,
    #section-1
      .content-slider
      #banner4:checked
      ~ nav
      label:nth-of-type(4)
      .progressbar-fill {
      animation: progressBarFill 5s linear;
    }

    #section-1
      .content-slider
      #banner1:checked
      nav
      .controls
      label:nth-of-type(1)
      .progressbar
      .progressbar-fill {
      animation: progressBarFill 5s linear;
    }

    #section-1
      .content-slider
      #banner1:checked
      ~ nav
      label:nth-of-type(1)
      .progressbar-fill {
      animation: progressBarFill 5s linear;
    }

    /* .controls .progressbar .progressbar-fill {
      animation: progressBarFill 5s linear;
    } */
    /* Animations */
    @keyframes progressBarFill {
      from {
        margin-left: -100%;
      }
      to {
        margin-left: 0;
      }
    }

    .border-button a {
      font-size: 18px;
      background-color: transparent;
      border: 1px solid #22b3c1;
      padding: 12px 30px;
      display: inline-block;
      border-radius: 25px;
      font-weight: 500;
      text-transform: capitalize;
      letter-spacing: 0.5px;
      transition: all 0.3s;
      position: relative;
      font-weight: bold;
      overflow: hidden;
      box-shadow: 16px 2px 39px 45px rgba(0, 0, 0, 0.75);
    }

    .border-button a:hover {
      background-color: #22b3c1;
      color: #fff;
    }

    .btn-new {
      box-shadow: 0 5px 15px 0 rgba(11, 99, 246, 1);
      transition: 0.5s;
    }

    .btn-new:hover {
      transform: translate(0, -3px);
      box-shadow: 0 20px 40px 0 rgba(11, 99, 246, 1);
    }
  </style>
  <body>
    <div class="gridContainer">
      <!-- ***** Header ***** -->
      <header class="pageHeader header-area header-sticky">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <nav class="main-nav">
                <!-- ***** Logo Start ***** -->
                <a href="index.html" class="logo">
                  <img src="images/logo.png" alt="home" />
                </a>
                <!-- ***** Logo End ***** -->
                <!-- ***** Menu Start ***** -->
                <ul class="nav">
                  <li><a href="index.html" class="active">Гарады</a></li>
                  <li><a href="about.html">Славутасці</a></li>
                  <li><a href="about.html">Навіны</a></li>
                  <li>
                    <a href="reservation.html"
                      >Пошук<img class="search" src="images/search.png"
                    /></a>
                  </li>
                  <li>
                    <a href="reservation.html"
                      >Карта<img src="images/map.png" class="map"
                    /></a>
                  </li>
                </ul>
                <a class="menu-trigger">
                  <span>Menu</span>
                </a>
                <!-- ***** Menu End ***** -->
              </nav>
            </div>
          </div>
        </div>
      </header>
      <!-- ***** Header End***** -->
      <article id="mainArticle">
        <section id="section-1">
          <div class="content-slider">
            <input
              type="radio"
              id="banner1"
              class="sec-1-input"
              name="banner"
              checked
            />
            <input
              type="radio"
              id="banner2"
              class="sec-1-input"
              name="banner"
            />
            <input
              type="radio"
              id="banner3"
              class="sec-1-input"
              name="banner"
            />
            <input
              type="radio"
              id="banner4"
              class="sec-1-input"
              name="banner"
            />
            <div class="slider">
              <div id="top-banner-1" class="banner">
                <div class="banner-inner-wrapper header-text">
                  <div class="main-caption">
                    <h1>Брэст</h1>
                    <div class="border-button">
                      <a href="about.html">Падрабязней</a>
                    </div>
                  </div>
                  <div class="container">
                    <div class="row">
                      <div class="col-lg-12">
                        <div class="more-info">
                          <div class="row">
                            <div class="col-lg-6 col-sm-6 col-6">
                              <i class="fa-solid fa-calendar"></i>
                              <h4>
                                <span>Год заснавання:</span><br />
                                1019 г
                              </h4>
                            </div>
                            <div class="col-lg-6 col-sm-6 col-6">
                              <i class="fa-solid fa-earth-europe"></i>
                              <h4><span>Тэрыторыя:</span><br />146.1 км²</h4>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="top-banner-2" class="banner">
                <div class="banner-inner-wrapper header-text">
                  <div class="main-caption">
                    <h1>Mінск</h1>
                    <div class="border-button">
                      <a href="about.html">Падрабязней</a>
                    </div>
                  </div>
                  <div class="container">
                    <div class="row">
                      <div class="col-lg-12">
                        <div class="more-info">
                          <div class="row">
                            <div class="col-lg-3 col-sm-6 col-6">
                              <i class="fa fa-user"></i>
                              <h4><span>Population:</span><br />8.66 M</h4>
                            </div>
                            <div class="col-lg-3 col-sm-6 col-6">
                              <i class="fa fa-globe"></i>
                              <h4>
                                <span>Territory:</span><br />41.290 KM<em>2</em>
                              </h4>
                            </div>
                            <div class="col-lg-3 col-sm-6 col-6">
                              <i class="fa fa-home"></i>
                              <h4><span>AVG Price:</span><br />$1.100.200</h4>
                            </div>
                            <div class="col-lg-3 col-sm-6 col-6">
                              <div class="main-button">
                                <a href="about.html">Explore More</a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="top-banner-3" class="banner">
                <div class="banner-inner-wrapper header-text">
                  <div class="main-caption">
                    <h1>Гомель</h1>
                    <div class="border-button">
                      <a href="about.html">Падрабязней</a>
                    </div>
                  </div>
                  <div class="container">
                    <div class="row">
                      <div class="col-lg-12">
                        <div class="more-info">
                          <div class="row">
                            <div class="col-lg-3 col-sm-6 col-6">
                              <i class="fa fa-user"></i>
                              <h4><span>Population:</span><br />67.41 M</h4>
                            </div>
                            <div class="col-lg-3 col-sm-6 col-6">
                              <i class="fa fa-globe"></i>
                              <h4>
                                <span>Territory:</span><br />551.500 KM<em
                                  >2</em
                                >
                              </h4>
                            </div>
                            <div class="col-lg-3 col-sm-6 col-6">
                              <i class="fa fa-home"></i>
                              <h4><span>AVG Price:</span><br />$425.600</h4>
                            </div>
                            <div class="col-lg-3 col-sm-6 col-6">
                              <div class="main-button">
                                <a href="about.html">Explore More</a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="top-banner-4" class="banner">
                <div class="banner-inner-wrapper header-text">
                  <div class="main-caption">
                    <h1>Магілёў</h1>
                    <div class="border-button">
                      <a href="about.html">Падрабязней</a>
                    </div>
                  </div>
                  <div class="container">
                    <div class="row">
                      <div class="col-lg-12">
                        <div class="more-info">
                          <div class="row">
                            <div class="col-lg-3 col-sm-6 col-6">
                              <i class="fa fa-user"></i>
                              <h4><span>Population:</span><br />69.86 M</h4>
                            </div>
                            <div class="col-lg-3 col-sm-6 col-6">
                              <i class="fa fa-globe"></i>
                              <h4>
                                <span>Territory:</span><br />513.120 KM<em
                                  >2</em
                                >
                              </h4>
                            </div>
                            <div class="col-lg-3 col-sm-6 col-6">
                              <i class="fa fa-home"></i>
                              <h4><span>AVG Price:</span><br />$165.450</h4>
                            </div>
                            <div class="col-lg-3 col-sm-6 col-6">
                              <div class="main-button">
                                <a href="about.html">Explore More</a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="top-banner-5" class="banner">
                <div class="banner-inner-wrapper header-text">
                  <div class="main-caption">
                    <h1>Віцебск</h1>
                    <div class="border-button">
                      <a href="about.html">Падрабязней</a>
                    </div>
                  </div>
                  <div class="container">
                    <div class="row">
                      <div class="col-lg-12">
                        <div class="more-info">
                          <div class="row">
                            <div class="col-lg-3 col-sm-6 col-6">
                              <i class="fa fa-user"></i>
                              <h4><span>Population:</span><br />69.86 M</h4>
                            </div>
                            <div class="col-lg-3 col-sm-6 col-6">
                              <i class="fa fa-globe"></i>
                              <h4>
                                <span>Territory:</span><br />513.120 KM<em
                                  >2</em
                                >
                              </h4>
                            </div>
                            <div class="col-lg-3 col-sm-6 col-6">
                              <i class="fa fa-home"></i>
                              <h4><span>AVG Price:</span><br />$165.450</h4>
                            </div>
                            <div class="col-lg-3 col-sm-6 col-6">
                              <div class="main-button">
                                <a href="about.html">Explore More</a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="top-banner-6" class="banner">
                <div class="banner-inner-wrapper header-text">
                  <div class="main-caption">
                    <h1>Гродно</h1>
                    <div class="border-button">
                      <a href="about.html">Падрабязней</a>
                    </div>
                  </div>
                  <div class="container">
                    <div class="row">
                      <div class="col-lg-12">
                        <div class="more-info">
                          <div class="row">
                            <div class="col-lg-3 col-sm-6 col-6">
                              <i class="fa fa-user"></i>
                              <h4><span>Population:</span><br />69.86 M</h4>
                            </div>
                            <div class="col-lg-3 col-sm-6 col-6">
                              <i class="fa fa-globe"></i>
                              <h4>
                                <span>Territory:</span><br />513.120 KM<em
                                  >2</em
                                >
                              </h4>
                            </div>
                            <div class="col-lg-3 col-sm-6 col-6">
                              <i class="fa fa-home"></i>
                              <h4><span>AVG Price:</span><br />$165.450</h4>
                            </div>
                            <div class="col-lg-3 col-sm-6 col-6">
                              <div class="main-button">
                                <a href="about.html">Explore More</a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <nav>
                <div class="controls">
                  <label for="banner1"
                    ><span class="progressbar"
                      ><span class="progressbar-fill"></span></span
                    ><span class="text">1</span></label
                  >
                  <label for="banner2"
                    ><span class="progressbar"
                      ><span class="progressbar-fill"></span></span
                    ><span class="text">2</span></label
                  >
                  <label for="banner3"
                    ><span class="progressbar"
                      ><span class="progressbar-fill"></span></span
                    ><span class="text">3</span></label
                  >
                  <label for="banner4"
                    ><span class="progressbar"
                      ><span class="progressbar-fill"></span></span
                    ><span class="text">4</span></label
                  >
                  <label for="banner5"
                    ><span class="progressbar"
                      ><span class="progressbar-fill"></span></span
                    ><span class="text">5</span></label
                  >
                  <label for="banner6"
                    ><span class="progressbar"
                      ><span class="progressbar-fill"></span></span
                    ><span class="text">6</span></label
                  >
                </div>
              </nav>
            </div>
          </div>
        </section>
      </article>
      <footer id="pageFooter">Footer</footer>
    </div>
  </body>
  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

  <!-- <script src="assets/js/isotope.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/wow.js"></script>
  <script src="assets/js/tabs.js"></script>
  <script src="assets/js/popup.js"></script>
  <script src="assets/js/custom.js"></script> -->
  <script>
    function bannerSwitcher() {
      next = $(".sec-1-input").filter(":checked").next(".sec-1-input");
      if (next.length) next.prop("checked", true);
      else $(".sec-1-input").first().prop("checked", true);
    }

    var bannerTimer = setInterval(bannerSwitcher, 5000);

    $("nav .controls label").click(function () {
      clearInterval(bannerTimer);
      bannerTimer = setInterval(bannerSwitcher, 5000);
    });
  </script>
</html>
