<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      body {
        margin: 0;
      }
      header,
      footer {
        text-align: center;
        padding: 20px 0 10px 0;
        background-color: #138d75;
        height: 40px;
        width: 100vw;
        color: white;
        font-size: 1.5em;
        position: fixed;
      }

      header {
        top: 0px;
      }
      footer {
        bottom: 0px;
      }
      section {
        border: 1px solid #138d75;
        width: 80%;
        margin: 20px auto;
        padding: 0 30px;
      }
      article section:first-child {
        margin: 80px auto 20px auto;
      }
      article section:last-child {
        margin-bottom: 80px;
      }
      img {
        display: block;
        width: 200px;
        height: 200px;
        border: 1px solid black;
      }
      .go-top {
        width: 20px;
        height: 20px;
        border: 1px solid black;
        border-radius: 10px;
        background-color: white;
        text-align: center;
        position: absolute;
        top: -10px;
        left: 50vw;
      }
      .go-top a {
        color: black;
        text-decoration: none;
      }

      figcaption {
        margin: 16px auto;
      }
    </style>

    <div class="container">
      <header>
        <div id="top">Шапка страницы</div>
      </header>
      <article>
        <section>
          <h2>Заголовок</h2>
          <h4>Подзаголовок</h4>

          <figure>
            <img src="image.png" alt="Изображение" placeholder="Изображение" />
            <figcaption>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi
              vero beatae minima, magni quo nihil dicta rem exercitationem est
              voluptatibus animi deleniti. Perferendis aspernatur deleniti
              adipisci totam. Distinctio, ex officiis!
            </figcaption>
          </figure>
        </section>
        <section>
          <h2>Заголовок</h2>
          <h4>Подзаголовок</h4>
          <figure>
            <img src="image.png" alt="Изображение" placeholder="Изображение" />
            <figcaption>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi
              vero beatae minima, magni quo nihil dicta rem exercitationem est
              voluptatibus animi deleniti. Perferendis aspernatur deleniti
              adipisci totam. Distinctio, ex officiis!
            </figcaption>
          </figure>
        </section>
        <section>
          <h2>Заголовок</h2>
          <h4>Подзаголовок</h4>

          <figure>
            <img src="image.png" alt="Изображение" placeholder="Изображение" />
            <figcaption>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi
              vero beatae minima, magni quo nihil dicta rem exercitationem est
              voluptatibus animi deleniti. Perferendis aspernatur deleniti
              adipisci totam. Distinctio, ex officiis!
            </figcaption>
          </figure>
        </section>
      </article>
      <footer>
        <div class="go-top"><a href="#top">&#8963;</a></div>
        Подвал страницы
      </footer>
    </div>
  </body>
</html>
