<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .main {
        position: relative;
        margin: 50px;
        width: 200px;
        height: 200px;
        background-color: green;
      }

      .red {
        position: absolute;
        background-color: red;
        width: 20%;
        height: 20%;
        margin: 2px;
        left: 40%;
        top: -10%;
      }

      .yellow {
        position: absolute;
        right: 0px;
        background-color: yellow;
        width: 20%;
        height: 20%;
        margin: 2px;
        top: 40%;
        right: -10%;
      }

      .blue {
        position: absolute;
        right: 0px;
        bottom: 0px;
        background-color: blue;
        width: 20%;
        height: 20%;
        padding: 2px;
        margin: 2px;
        bottom: -10%;
        left: 40%;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="red"></div>
      <div class="yellow"></div>
      <div class="blue"></div>
    </div>
  </body>
</html>
